[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules
    venv

default_section = FIRSTPARTY
known_first_party = opmart
known_django = django
known_third_party = rest_framework,knox
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma = true
